<!DOCTYPE html>
<html lang="en">
<head>
  <title>Artikel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  


</style>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Koreazone.html">Korea zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Visimisi.html">Visi & Misi</a></li>
      <li class="active" ><a href="Artikel.html">Artikel</a></li>
      <li><a href="Kontak.html">Kontak</a></li>
    </ul>
  </div>
</nav>
  
<!DOCTYPE html>
<html lang-"en">
	<head>
		<title>zidatus solihah </title>
	<style>
		body{
    background-color: rgb(249, 247, 246);
    font: 14px Time new roman sans-serif;
}

.container {
    width: 800px;
    margin: auto;
    background-color: rgb(241, 17, 17);
}

.header {
    padding: 30px;
}

.banner {
    height: 250px;
    background-image: url(gambar/IP14.JPG);
    background-position: 0px -520px;
    border-top: 5px solid #0ee815;
    border-bottom: 5px solid #0ee815;
}

h2 {
    padding: 20px;
    padding-bottom: 10px;
}
h4 {
    padding: 20px;
    font: 16px;
    color:rgb(247, 245, 245);
}

p{
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: justify;
}

a{
    padding : 20px;
    padding-top: 0px;
}
</style>
	</head>
	<body>
	<div class="container" align="center" style="font-size:60px;">Drama Baru Park Seo Joon dan Han So Hee Sudah Umumkan Season 2 Sebelum Season 1 Tayang</div>
	<div align="justify" style="font-size:20px;"> <p></p>
	<center><img src="artikel 1.jpg"width="800" height="500" ></center> 
	<center><div style="font-size:15px;">Foto Antara</div><center>
	<div align="justify" style="font-size:25px;"> <p>Pada 3 November 2022, dilaporkan bahwa Gyeongsang Creature telah dikonfirmasi untuk musim baru dan syuting akan dimulai awal tahun depan.</p> </div>
	<div align="justify" style="font-size:25px;"> <p>“Gyeongsang Creature 2 sedang diproduksi. Jadwal syuting belum diputuskan,” kata pihak Netflix, dilansir Soompi, Jumat (4/11/2022).</p> </div>
	<div align="justify" style="font-size:25px;"> <p> Karena Season 1 dari Gyeongsang Creature belum tayang perdana, konfirmasi Season 2 membuktikan kepercayaan yang sangat besar pada produksi, yang semakin meningkatkan antisipasi untuk drama thriller itu </p> </div>
	<div align="justify" style="font-size:25px;"> <p> Ditetapkan pada masa gelap musim semi 1945, Gyeongseong Creature adalah thriller tentang dua orang dewasa muda yang berhadapan dengan makhluk dan berjuang untuk bertahan hidup </p> </div>
	
	
	
	</body>
</html>
