<!DOCTYPE html>
<html lang="en">
<head>
  <title>Artikel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  


</style>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Koreazone.html">Korea zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Visimisi.html">Visi & Misi</a></li>
      <li class="active" ><a href="Artikel.html">Artikel</a></li>
      <li><a href="Kontak.html">Kontak</a></li>
    </ul>
  </div>
</nav>
  
<!DOCTYPE html>
<html lang-"en">
	<head>
		<title>zidatus solihah </title>
	<style>
		body{
    background-color: rgb(249, 247, 246);
    font: 14px Time new roman sans-serif;
}

.container {
    width: 800px;
    margin: auto;
    background-color: rgb(252, 248, 248);
}

.header {
    padding: 30px;
}

.banner {
    height: 250px;
    background-image: url(gambar/IP14.JPG);
    background-position: 0px -520px;
    border-top: 5px solid #0ee815;
    border-bottom: 5px solid #0ee815;
}

h2 {
    padding: 20px;
    padding-bottom: 10px;
}
h4 {
    padding: 20px;
    font: 16px;
    color:rgb(247, 245, 245);
}

p{
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: justify;
}

a{
    padding : 20px;
    padding-top: 0px;
}
</style>
	</head>
	<body>
	<div class="container" align="center" style="font-size:40px;">Klarifikasi Bighit Soal Rumor Taehyung dan Jennie BLACKPINK Bikin Warganet Girang</div>
	<div align="justify" style="font-size:20px;"> <p></p>
	<center><img src="artikel4.jpg"width="500" height="300" ></center> 
	<center><div style="font-size:15px;">foto V BTS kecup kening Jennie BLACKPINK viral (Koreaboo)</div><center>
	<div align="justify" style="font-size:25px;"> <p>Korea zone - Beberapa waktu lalu, rumor Kim Taehyung yang berkencan dengan Jennie BLACKPINK sempat heboh di berbagai media sosial. Namun, baru-baru ini, rumor kencan di pulau Jeju antara kedua idola itu pun secara terang-terangan dibantah oleh Taehyung. “Aku pergi ke Pulau Jeju dengan Kang Dongwon dan Joo Hyungjin. Seharusnya kita pergi ber-4, tetapi Hyoshin sibuk, jadi kamu bertiga pergi ke sana bersama,” ungkap Taehyung dalam bahasa korea melalui akun Twitternya.</p> </div>
	<div align="justify" style="font-size:25px;"> <p>Pasalnya, rumor kencan Taehyung dan Jennie BLACKPINK itu tidak hanya menyebarkan foto-foto kencan saja, tetapi dinilai telah mencemarkan nama baik sang idol. Bahkan, isu tersebut semakin gencar beredar ketika dipublikasikan oleh Gurumi Haribo yang mengaku memberikan bukti-bukti foto dari hasil peretasan Lisa BLACKPINK.

    Oleh karena itu, rumor tersebut kemudian diklarifikasi oleh pihak agensi, yakni Bighit, yang sekaligus memberikan tuntutan kepada pihak-pihak yang melakukan pencemaran nama baik BTS..</p> </div>
	<div align="justify" style="font-size:25px;"> <p> Dalam pernyataan klarifikasi tersebut, pihak Bighit menyebutkan bahwa telah memulai proses hukum terhadap pelaku pencemaran nama baik itu.

    “Perusahaan kami, secara teratur telah memulai proses hukum terhadap pelaku aktivitas jahat yang terkait dengan BTS, termasuk pencemaran nama baik, serangan pribadi, dan niat buruk,” tulis pihak Bighit dalam pernyataan tersebut. </p> </div>
	<div align="justify" style="font-size:25px;"> <p> Tak sampai di situ, pihak Bighit juga sudah mengajukan pengaduan pidana tambahan terhadap postingan dengan serangan pribadi dan pencemaran nama baik menggunakan informasi baru yang dikumpulkan oleh para penggemar melalui pemantauannya. “Kami telah menemukan beberapa postingan pencemaran nama baik yang mengandung informasi palsu tentang artis di platform baik dalam maupun luar Korea. Kami juga telah menemukan poster tertentu yang menyebarkan niat buruk di berbagai platform,” lanjutnya.

    Pihaknya mengaku tengah mengikuti prosedur hukum yang berlaku terkait pelaporan mengenai hal tersebut. Klarifikasi dan pernyataan dari Bighit itu pun tuai banyak pujian dari para penggemar K-Pop. Warganet pun girang mendengar berita tersebut. </p> </div>

	<style>
    
    body {
    background-color: rgb(243, 174, 174);
    font-family: cursive;
     }
      </style>
    
	</body>
</html>
