<!DOCTYPE html>
<html lang="en">
<head>
  <title>Artikel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  


</style>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Koreazone.html">Korea zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Visimisi.html">Visi & Misi</a></li>
      <li class="active" ><a href="Artikel.html">Artikel</a></li>
      <li><a href="Kontak.html">Kontak</a></li>
    </ul>
  </div>
</nav>
  
<!DOCTYPE html>
<html lang-"en">
	<head>
		<title>zidatus solihah </title>
	<style>
		body{
    background-color: rgb(249, 247, 246);
    font: 14px Time new roman sans-serif;
}

.container {
    width: 800px;
    margin: auto;
    background-color: rgb(253, 251, 251);
}

.header {
    padding: 24px;
}

.banner {
    height: 250px;
    background-image: url(gambar/IP14.JPG);
    background-position: 0px -520px;
    border-top: 5px solid #0ee815;
    border-bottom: 5px solid #0ee815;
}

h2 {
    padding: 20px;
    padding-bottom: 10px;
}
h4 {
    padding: 20px;
    font: 16px;
    color:rgb(247, 245, 245);
}

p{
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: justify;
}

a{
    padding : 20px;
    padding-top: 0px;
}
</style>
	</head>
	<body>
	<div class="container" align="center" style="font-size:35px;">Terkesan Eksplisit tetapi Punya Makna Mendalam, (G)-IDLE Comeback dengan Lagu 'Nxde'</div>
	<div align="justify" style="font-size:20px;"> <p></p>
	<center><img src="artikel2.jpeg"width="600" height="400" ></center> 
	<center><div style="font-size:15px;">COMEBACK : Grup idola asal Korea Selatan (G)-IDLE comeback dengan lagu Nxde. (Foto: twitter.com)</div><center>
	<div align="justify" style="font-size:25px;"> <p>KOREAZONE - Grup idola perempuan asal Korea Selatan, (G)-IDLE, resmi kembali dengan mini album kelima mereka berjudul I Love. Dirilis pada 17 Oktober 2022, lagu utamanya berjudul “Nxde” berhasil meraih perfect all kill atau menjuarai semua tangga lagu di Korea Selatan.</p> </div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/fCO7f0SmrDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div align="justify" style="font-size:25px;"> <p>Awalnya, Soyeon, pembuat lagu ini, ingin menggunakan kata Nude secara eksplisit sebagai judul lagu. Namun, hal tersebut ditentang oleh perusahaan mengingat aktivitas promosi mereka di televisi. Judul tersebut bisa saja tidak lolos sensor walaupun makna lagu tersebut tidak berarti mesum. Keduanya lalu sepakat untuk memberikan judul “Nxde” sebagai judul dari lagu tersebut. </p> </div>
	<div align="justify" style="font-size:25px;"> <p> lagu ini memiliki makna mendalam untuk menyindir orang-orang mesum dengan pikiran kotornya saat melihat tubuh seseorang. Tidak hanya itu, Soyeon cs juga menuai pujian dan decak kagum karena lagu ini juga memiliki makna terselubung dalam melawan adanya pedofilia.</p> </div>
    <div align="justify" style="font-size:25px;"> <p> Masyarakat Korea Selatan menemukan bahwa judul lagu ini membantu mengurangi adanya pencarian pornografi anak pada situs pencarian. (G)-IDLE dalam tulisan Korea memiliki tulisan yang sama dengan kata “anak” (아이들), sehingga apabila seseorang menuliskan kata ini bersama “nude” atau “nxde”, lagu serta artikel menegnai lagu iniah yang akan muncul, bukan foto-foto eksplisit yang ilegal.</p> </div>
	

    <style>
    
        body {
        background-color: rgb(243, 174, 174);
        font-family: cursive;
         }
          </style>
        
	</body>
</html>
