<!DOCTYPE html>
<html lang="en">
<head>
  <title>Artikel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  


</style>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Koreazone.html">Korea zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Visimisi.html">Visi & Misi</a></li>
      <li class="active" ><a href="Artikel.html">Artikel</a></li>
      <li><a href="Kontak.html">Kontak</a></li>
    </ul>
  </div>
</nav>
  
<!DOCTYPE html>
<html lang-"en">
	<head>
		<title>zidatus solihah </title>
	<style>
		body{
    background-color: rgb(249, 247, 246);
    font: 14px Time new roman sans-serif;
}

.container {
    width: 800px;
    margin: auto;
    background-color: rgb(252, 248, 248);
}

.header {
    padding: 30px;
}

.banner {
    height: 250px;
    background-image: url(gambar/IP14.JPG);
    background-position: 0px -520px;
    border-top: 5px solid #0ee815;
    border-bottom: 5px solid #0ee815;
}

h2 {
    padding: 20px;
    padding-bottom: 10px;
}
h4 {
    padding: 20px;
    font: 16px;
    color:rgb(247, 245, 245);
}

p{
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 5px;
    text-align: justify;
}

a{
    padding : 20px;
    padding-top: 0px;
}
</style>
	</head>
	<body>
	<div class="container" align="center" style="font-size:40px;">Drama Baru MBC Lanjutkan Syuting Usai Berduka atas Kematian Lee Ji Han</div>
	<div align="justify" style="font-size:20px;"> <p></p>
	<center><img src="artikel3.jpg"width="600" height="400" ></center> 
	<center><div style="font-size:15px;">Drama Baru MBC Lanjutkan Syuting Usai Berduka atas Kematian Lee Ji Han/Foto: instagram.com/lee_ji_han_fansclub</div><center>
	<div align="justify" style="font-size:25px;"> <p>Jakarta, Insertlive - Drama Korea terbaru MBC bertajuk The Season of Kkokdu (judul literal) melanjutkan syuting setelah sebelumnya berhenti untuk menghormati kepergian Lee Ji Han. Sebuah sumber dari MBC mengatakan bahwa tim produksi melanjutkan syuting mulai Senin (7/11) dan mereka sedang mencari pengganti untuk peran Lee Ji Han.</p> </div>
	<div align="justify" style="font-size:25px;"> <p>The Seasaon of Kkokdu adalah sebuah roman fantasi yang menceritakan kisah seorang malaikat maut bernama Kkokdu (Kim Jung Hyun) yang turun ke dunia ini untuk menghukum manusia setiap 99 tahun. Kkokdu bertemu Han Gye Jeol (Im Soo Hyang), seorang dokter dengan kemampuan misterius, dan mulai bekerja sebagai dokter tamu. Lee Ji Han dalam drama ini berperan sebagai Jung Yi Deun, mantan pacar Han Gye Jeol yang memiliki peran cukup penting dalam cerita.</p> </div>
	<div align="justify" style="font-size:25px;"> <p> Namun, dengan berita duka yang tiba-tiba dan menyedihkan tentang kematian Lee Ji Han dalam tragedi Itaewon, tim produksi memilih menunda syuting dan mengunjungi tempat bangunnya untuk memberikan penghormatan </p> </div>
	<div align="justify" style="font-size:25px;"> <p> Lee Ji Han, yang pertama kali menjadi sorotan sebagai kontestan di Mnet Produce 101 Season 2 pada tahun 2017.

    Ia memulai debutnya sebagai aktor dalam web drama Today Was Another Nam Hyun Day pada tahun 2019. </p> </div>

	<style>
    
    body {
    background-color: rgb(243, 174, 174);
    font-family: cursive;
     }
      </style>
    
	</body>
</html>
