<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kontak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Koreazone.html">Korea zone</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Visimisi.html">Visi & Misi</a></li>
      <li><a href="Artikel.html">Artikel</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li class="active" ><a href="Kontak.html">Kontak</a></li>
    </ul>
  </div>
</nav>
  
<!DOCTYPE html>
      <html>
      <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .title {
        color: grey;
        font-size: 12px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(82, 130, 202);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 14px;
        color: #000407;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }
      </style>
      </head>
      <body>
      
      <h2 style="text-align:center">contact me</h2>
      
      <div class="card">
        <img src="Foto saya.jpeg" alt="Zidatus" style="width:100%">
        <h1>Zidatus Solihah </h1>
        <p class="title">contact me if its really important</p>
        <p>ITS NU PEKALONGAN STUDENS</p>
        <div style="margin: 24px 0;">
          <a href="https://instagram.com/zeda.jpg?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>  
          <a href="https://www.facebook.com/profile.php?id=100086465654183"><i class="fa fa-facebook"></i></a> 
          <a href="https://wa.me/message/YRT4CZ5ZMXYZI1"><i class="fa fa-whatsapp"></i></a> 
          <a href="https://twitter.com/zeda_shi?t=qU9Xtbl55t_dgLySI6OCgQ&s=09"><i class="fa fa-twitter"></i></a>
        </div>
        <p><button>Contact</button></p>
      </div>

      <style>
    
        body {
        background-color: rgb(243, 174, 174);
        font-family: cursive;
         }
          </style>
        
</body>
</html>
